[tox]
envlist = py36,py37,py38


[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    py.test --reactor=asyncio --cov=scrapy_playwright --cov-report=term-missing --cov-report=html --cov-report=xml {posargs: scrapy_playwright tests}


[testenv:py37]
basepython = python3.7


[testenv:py38]
basepython = python3.8
